# eShop.Platform

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.Platform.sln
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehavior.cs  ValidationBehaviour.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestExceptions.cs  InternalServerException.cs  NotFoundExceptions.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndPoint.cs  DeleteBasketHandler.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoints.cs  GetBasketHandler.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs
Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  GlobalUsing.cs  Program.cs
Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
Services/Catalog/Catalog.Api/Models/: Product.cs
Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductCommandValidator.cs  CreateProductEndPoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs  DeleteProductHandlerValidator.cs
Services/Catalog/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
Services/Catalog/Catalog.Api/Products/GetProducts/: GetProductHandler.cs  GetProductsEndPoint.cs
Services/Catalog/Catalog.Api/Products/UpdateProducts/: UpdateProductEndPoint.cs  UpdateProductHandler.cs  UpdateProductHandlerValidator.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/: eShop.Platform.sln
